<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<meta name="descripcion" content="Contenido de informacion turística de Ecuador">
		<meta name="keywords" content="Turismo, Ecuador, Hoteles, lugares turísticos">

		<style>
			#titulo, #titulo2{
				border-bottom: groove;
				background: green;
				border-spacing: 25px;
				font-size: 40px;
				text-align: center;
                border-right-color: darkcyan;

			}
			
	
			#titulo2 {
				background-color: blue;
			}

			.clase1 {
				color: darkblue;
			}

			h1 {
				color: red;
                background-color: chartreuse;
			}
			#id1 {
				color: green;
			}
            
            p.clase1 {
                color: darkmagenta;
            }
            
            footer.pie {
                background-color: firebrick;
            }
            
            p.center.cyan {
                color: aqua;
                background-color: black;
            }

		</style>
		

		<link rel="stylesheet" href="styles.css">

		<title>Traveling to Ecuador</title>
	</head>
	<body>
		<header>
			<h1 id="titulo">Traveling to Ecuador</h1>
		</header>
		
		<nav>
			<ul>
				<li>Inicio</li>
				<li>¿Quiénes somos?</li>
				<li>Ecuador</li>
				<li>Mapa Turístico</li>
				<li>Contactos</li>
			</ul>

		</nav>

		<aside>
			<blockquote class="clase">Item lateral 1 </blockquote>
			<blockquote class="clase1">Item lateral 2</blockquote>
		</aside>

		<main>
			<article>
				<header>
					<hgroup>
						<h1>Título del mensaje uno</h1>
						<h2>Subtítulo del mensaje uno</h2>
					</hgroup>
				</header>
				Este es el texto de mi primer mensaje
				<footer>
						<p class="clase1">comentarios (0)</p>
				</footer>
			</article>
				
			<article>
				<header>
					<hgroup>
						<h1 id="id1" class="clase1">Título del mensaje dos</h1>
						<h2 id="titulo2" class="clase1">Subtítulo del mensaje dos</h2>
					</hgroup>
				</header>
				Este es el texto de mi segundo mensaje
				<footer>
					<p class="center cyan">comentarios (0)</p>
				</footer>
			</article>
		</main>

		<footer class="pie">
			Desarrollado por Fernando Maila 
		</footer>		

	</body>
</html>